<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>AulaServlet</servlet-name>
        <servlet-class>com.bean.AulaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditarUsuario</servlet-name>
        <servlet-class>com.bean.EditarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirUsuario</servlet-name>
        <servlet-class>com.bean.ExcluirUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeslogarServlet</servlet-name>
        <servlet-class>com.bean.DeslogarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastroServlet</servlet-name>
        <servlet-class>com.bean.CadastroServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastroAulaServlet</servlet-name>
        <servlet-class>com.bean.CadastroAulaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.bean.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeslogaServlet</servlet-name>
        <servlet-class>com.bean.DeslogaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlterarUsuarioServlet</servlet-name>
        <servlet-class>com.bean.AlterarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfessorServlet</servlet-name>
        <servlet-class>com.bean.ProfessorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AulaServlet</servlet-name>
        <url-pattern>/Aula.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditarUsuario</servlet-name>
        <url-pattern>/Editar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirUsuario</servlet-name>
        <url-pattern>/Excluir.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeslogarServlet</servlet-name>
        <url-pattern>/Deslogar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastroServlet</servlet-name>
        <url-pattern>/CadastroServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastroAulaServlet</servlet-name>
        <url-pattern>/CadastroAula.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeslogaServlet</servlet-name>
        <url-pattern>/Desloga.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlterarUsuarioServlet</servlet-name>
        <url-pattern>/AlterarUsuario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfessorServlet</servlet-name>
        <url-pattern>/ProfessorServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
